/* CSS Document */
body { margin:0; padding:0;color:#f1f1f1;  font-family:"黑体"; font-size:16px; color:#000;}

.clear{ clear:both;}
.clearfix:after{ content:"."; display:block; clear:both; font-size:0; height:0; overflow:hidden;}
.clearfix{zoom:1;}


/*head*/
header{ height:88px; background:#007ec5; }
header span{ display:block; color:#fff; font-size:2.1em; margin:0 auto; text-align:center; line-height:88px;}
#return{ width:24px; height:44px;margin:21px 30px; line-height:88px; float:left; background:url(../img/rt.png)no-repeat;}


/*content*/
.content{ width:100%; height:100%;}
.content img{width:100%;}













