<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding">5dp</dimen>

    <dimen name="title_height">50dp</dimen>

    <dimen name="tip_height">50dp</dimen>
    <dimen name="info_height">80dp</dimen>

    <dimen name="bottom_height">100dp</dimen>


    <dimen name="setting_item">50dp</dimen>

    <dimen name="margin_horizontal">10dp</dimen>

    <dimen name="margin_vertical">10dp</dimen>

    <dimen name="item_between">15dp</dimen>

    <dimen name="list_between">80dp</dimen>

    <dimen name="alarm_font_size">16sp</dimen>

    <dimen name="alarm_pop_top">20dp</dimen>

    <dimen name="settings_icon_size">35dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">24dp</dimen>
    <dimen name="header_footer_top_bottom_padding">12dp</dimen>
</resources>
