<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="selected_view" type="id"/>

    <item name="alarm_category" type="id"/>
    <item name="alarm_state" type="id"/>

    <item name="project_id" type="id"/>

    <item name="index" type="id" />
    <item name="file_path" type="id" />
	
	<item type="id" name="gridview" />
    <item type="id" name="webview" />
    <item type="id" name="scrollview" />
    <item type="id" name="viewpager"/>

    <item type="id" name="knTitle"/>
    <item type="id" name="keywords"/>
    <item type="id" name="knId"/>

</resources>
