# ElevatorMan_Android

./: local.properties  settings.gradle
App/: build.gradle  local.properties  multidex.txt
App/src/main/: AndroidManifest.xml
App/src/main/aidl/com/honyum/elevatorMan/service/: RemoteConnection.aidl
App/src/main/assets/: e_common_icons.xml  e_default_icons.xml  e_save_icons.xml  work_icons.xml
App/src/main/assets/help_center/: bk.html  build.html  elev.html  index.html  login.html  mtc.html  password.html  sign.html  us.html
App/src/main/java/com/honyum/elevatorMan/activity/: LoginActivity.java  MainActivity.java  PicturePickActivity.java  RegisterStepOneActivity.java  WelcomeActivity.java
App/src/main/java/com/honyum/elevatorMan/activity/common/: AddSelActivity.java  AddressActivity.java  ChatActivity.java  CommonMainPage.kt  CommonPicturePickActivity.java  EditIconActivity.kt  EveListInfoActivity.kt  EveUploadMainActivity.kt  MainGroupActivity.java  MainPage1Activity.java  MainpageActivity.java  MallActivity.java  SignActivity.kt  (+14 more)
App/src/main/java/com/honyum/elevatorMan/adapter/: BannerAdapter.java  BaseListViewAdapter.java  BaseViewHolder.java  ChatAdapter.java  CompanyRescuListAdapter.java  EleInfoListAdapter.kt  FixPaymentAdapter.java  FixTaskDetailListAdapter.java  FixTaskListAdapter.java  MSTaskListAdapter.java  MyBaseAdapter.java  ProjectListAdapter.kt
App/src/main/java/com/honyum/elevatorMan/base/: BaseActivityWraper.java  BaseFragmentActivity.java  Config.java  MyApplication.java  SysActivityManager.java
App/src/main/java/com/honyum/elevatorMan/constant/: Constant.java  ConstantIntent.java
App/src/main/java/com/honyum/elevatorMan/data/: BannerInfo.java  CommunityInfo.java  Elevator.java  FixInfo.java  FixTaskInfo.java  IconInfo.java  LiftInfo.java  MaintOrderInfo.java  MaintenanceFixInfo.java  MaintenanceFixTaskInfo.java  MaintenanceServiceInfo.java  MaintenanceTaskInfo.java  OwnerInfo.java  ToDoInfo.kt  VillaInfo.java  WorkerInfo.java  WorkerInfo1.java
App/src/main/java/com/honyum/elevatorMan/fragment/: AlarmListFragment.java  AlarmMapFragment.java  CurrentAlarmFragment.java  HistoryAlarmFragment.java  ProMainCompleteFragment.java  ProMainHistoryFragment.java  PropertySettingFragment.java
App/src/main/java/com/honyum/elevatorMan/hb/: AccountInfo.java  VedioFragment.java  VoiceTalkback.java
App/src/main/java/com/honyum/elevatorMan/net/: AlarmInfoResponse.java  AudioUrlResponse.java  ChatListResponse.java  EleInfoByIdResponse.kt  EleRecordRequest.java  EmptyRequest.java  GetAlarmListRequest.java  GetMaintListRequest.java  LoginResponse.java  MaintenanceFixRequest.java  MaintenanceFixResponse.java  MaintenanceFixTaskRequest.java  MaintenanceFixTaskResponse.java  MaintenanceFixWorkArriveRequest.java  MaintenanceFixWorkFinishRequest.java  MaintenanceFixWorkPayRequest.java  MaintenanceFixWorkStartRequest.java  MaintenanceServiceFinishRequest.java  MaintenanceServiceResponse.java  ReportPlanRequest.java  UploadImageRequest.java
App/src/main/java/com/honyum/elevatorMan/receiver/: ForeMsgReceiver.java  JPushMsgReceiver.java  MainControllerBroadcast.java  RemindReceiver.java
App/src/main/java/com/honyum/elevatorMan/service/: DaemonService.java  LocationService.java
App/src/main/java/com/honyum/elevatorMan/utils/: CountDownTimerUtils.java  CrashHandler.java  DataTravelUtils.java  DownloadFilesTask.java  IconParser.java  IconXmlUtil.kt  Preference.kt  Utils.java
App/src/main/res/drawable/: sel_tab_current_page.xml  selector_mainpage_item.xml  selector_plan_submit.xml  shape_radius_1.xml  shape_radius_6.xml  text_color_selector.xml
App/src/main/res/drawable-xhdpi/: question_title_bg.xml
App/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_alarm_detail.xml  activity_alarm_list_new.xml  activity_alarm_trace1.xml  activity_alarmlook.xml  activity_attence.xml  activity_chat.xml  activity_company_mantence.xml  activity_company_nicehouse_mentenance.xml  activity_company_order.xml  activity_company_orderdetail.xml  activity_company_save.xml  activity_company_save_detail.xml  activity_company_task.xml  activity_company_worker.xml  activity_edit_icon.xml  activity_fix_app_time.xml  activity_fix_list.xml  activity_fix_result.xml  activity_fix_task.xml  activity_lift.xml  activity_lift_complete.xml  activity_lift_detail.xml  activity_lift_plan.xml  activity_login.xml  activity_look_eva.xml  activity_main.xml  activity_main_look.xml  activity_maingroup.xml  activity_mainpage.xml  activity_mainpage1.xml  activity_maint_result.xml  activity_mall.xml  activity_my_lift.xml  activity_new_main.xml  activity_order_select.xml  activity_pay_list.xml  activity_person.xml  activity_personlist.xml  (+35 more)
App/src/main/res/menu/: menu_main_help.xml
App/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
App/src/main/res/values-hdpi/: dimens.xml
App/src/main/res/values-mdpi/: dimens.xml
App/src/main/res/values-xhdpi/: dimens.xml
App/src/main/res/xml/: icons.xml
HandPaint/: build.gradle
HandPaint/src/main/: AndroidManifest.xml
HandPaint/src/main/java/Views/: MySurfaceView.java
HandPaint/src/main/java/com/example/viewtest/: MainActivity.java
HandPaint/src/main/java/util/: DensityUtil.java
HandPaint/src/main/res/layout/: activity_main.xml
HandPaint/src/main/res/values/: attrs.xml  colors.xml  strings.xml
NetSdkTest/: build.gradle
NetSdkTest/src/main/: AndroidManifest.xml
NetSdkTest/src/main/java/com/chorstar/video/: LiftVideoActivity.java
NetSdkTest/src/main/java/com/example/manager/: DeviceManager.java
NetSdkTest/src/main/java/com/example/netsdktest/: FragmentDevice.java  FragmentVideo.java  LoginActivity.java  MainActivity.java  NetSdkTestApplication.java  PlaybackActivity.java
NetSdkTest/src/main/res/drawable/: tab_radio_style.xml
NetSdkTest/src/main/res/layout/: activity_lift_video.xml  activity_login_hb.xml  activity_main_hb.xml  activity_playback_hb.xml  fragment_device_hb.xml  fragment_video_hb.xml
NetSdkTest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
