<!DOCTYPE html >
<html lang="en" >
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="description" content="" />
<meta name="keywords" content=""/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0, user-scalable=no" name="viewport" id="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="js/help.js"></script>

<link rel="stylesheet" type="text/css" href="css/help.css">
<title>帮助中心</title>
</head>  
<body>
  <div id="content">
  	<p class="ti">关于app安装、登录</p>
  	<ul>
    	<li><a href="build.html" target="_blank">安装app</a><span></span></li>
        <li><a href="login.html" target="_blank">登录</a><span></span></li>
        <li><a href="sign.html" target="_blank">注册</a><span></span></li>
        <li><a href="password.html" target="_blank">忘记密码</a><span></span></li>
    </ul>
    <p class="ti">关于app功能</p>
  	<ul>
    	<li><a href="elev.html" target="_blank">应急救援</a><span></span></li>
        <li><a href="mtc.html" target="_blank">维保电梯</a><span></span></li>
        <li><a href="us.html" target="_blank">个人中心</a><span></span></li>
        <li><a href="bk.html" target="_blank">电梯百科</a><span></span></li>
        <li><a href="forum.html" target="_blank">论坛</a><span></span></li>
    </ul> 
  </div>
</body>  
</html> 









