<!DOCTYPE html >
<html lang="en" >
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="description" content="" />
<meta name="keywords" content=""/>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=4.0, user-scalable=no" name="viewport" id="viewport" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>


<link rel="stylesheet" type="text/css" href="css/login.css">
<title>登录</title>
</head>

<body>
     <div  class="content">
     	<img src="img/2.png"/>
     </div>
</body>
</html>
