<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding">5dp</dimen>
    
    <!-- 标题  -->
    <dimen name="title_height">64dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="title_left_size">30dp</dimen>
    
    
    <dimen name="tip_height">50dp</dimen>
    <dimen name="info_height">80dp</dimen>
    <dimen name="bottom_height">100dp</dimen>
    <dimen name="setting_item">50dp</dimen>
    <dimen name="margin_horizontal">8dp</dimen>
    <dimen name="margin_vertical">8dp</dimen>
    <dimen name="item_between">15dp</dimen>
    <dimen name="list_between">100dp</dimen>
    <dimen name="alarm_font_size">16sp</dimen>
    <dimen name="alarm_pop_top">20dp</dimen>
    <dimen name="text_edit">5dp</dimen>
    
    
    <!-- 侧滑页面 -->
    <dimen name="person_icon">60dp</dimen>
    <dimen name="person_margin">20dp</dimen>
    <dimen name="person_name">20sp</dimen>
    <dimen name="person_com">14sp</dimen>
    <dimen name="person_between">12dp</dimen>
    
    <dimen name="cur_page_tag_size">10dp</dimen>
    <dimen name="left_margin">40dp</dimen>
    <dimen name="icon_item">20dp</dimen>
    <dimen name="between">30dp</dimen>
    
    
    <!-- 登录页面 -->
    <dimen name="logo_icon">40dp</dimen>
    <dimen name="logo_margin">40dp</dimen>
    <dimen name="input_margin_horizontal">20dp</dimen>
    <dimen name="input_margin_vertical">20dp</dimen>
    <dimen name="input_icon_size">25dp</dimen>
    <dimen name="input_height">30dp</dimen>
    <dimen name="input_text_size">17sp</dimen>
    
    <dimen name="btn_top_size">40dp</dimen>
    
    <!-- 新的报警消息 -->
    <dimen name="tip_text_size">17sp</dimen>
    <dimen name="info_text_size">17sp</dimen>
    <dimen name="btn_text_size">20sp</dimen>
    <dimen name="btn_height">85dp</dimen>
    
    
    <!-- 任务已经分配弹出框 -->
    <dimen name="pop_window_width">330dp</dimen>
    <dimen name="pop_text_size">17sp</dimen> 
    <dimen name="pop_btn_text_size">20sp</dimen>
    <dimen name="pop_margin_horizontal">20dp</dimen> 
    <dimen name="pop_margin_vertical">20dp</dimen>
    
    <!-- 项目选择 -->
    <dimen name="project_vertical">10dp</dimen>
    <dimen name="project_detail_size">15dp</dimen>
    <dimen name="project_text_size">20sp</dimen>
    <dimen name="project_margin_horizital">40dp</dimen>
    <dimen name="project_margin_vertical">20dp</dimen>
    
    <!-- 楼号选择 -->
    <dimen name="building_icon_size">70dp</dimen>
    <dimen name="building_text_size">17sp</dimen>
    <dimen name="building_icon_text">15dp</dimen>
    <dimen name="building_margin_horizital">40dp</dimen>
    <dimen name="building_margin_vertical">20dp</dimen>

    <!--  电梯选择 -->
    <dimen name="lift_icon_size">50dp</dimen>
    
    <!-- 一键报警 -->
    <dimen name="easy_alarm_textSize">17sp</dimen>
    
    <!-- 报警列表 -->
    <dimen name="alarm_list_project_text_size">18sp</dimen>
    <dimen name="alarm_list_date_text_size">15sp</dimen>
    <dimen name="alarm_list_vertical">10dp</dimen>
    <dimen name="alarm_list_icon_size">25dp</dimen>
    
    <!-- 为保证画出圆形，需要  alarm_list_index_size = 2 * alarm_list_index_radius-->
    <dimen name="alarm_list_index_size">30dp</dimen>
    <dimen name="alarm_list_index_radius">15dp</dimen>
    <dimen name="alarm_list_index_text_size">15sp</dimen>
    
    <!-- 救援报告 -->
    <dimen name="rescu_report_icon_size">40dp</dimen>
    <dimen name="rescu_text_size">17sp</dimen>

    <dimen name="size_register_image_width">75dp</dimen>
    <dimen name="size_register_image_height">100dp</dimen>
    <dimen name="size_register_image_del">18dp</dimen>

</resources>