apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.example.netsdktest"
        minSdkVersion 8
        targetSdkVersion 20

//        ndk {
//            moduleName "NetSdkTest"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/netsdk.jar')
    compile files('libs/playsdk.jar')
}
