apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        release {
            storeFile file('key/honyum.keystore')
            keyAlias 'honyum'
            keyPassword 'honyum'
            storePassword 'honyum'
        }
        debug {
            storeFile file('key/debug.keystore')
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.honyum.elevatorMan"
        minSdkVersion 15
        targetSdkVersion 21
        signingConfig signingConfigs.release
    }

    productFlavors {
        debug_flavor {
            manifestPlaceholders = [MAP_VALUE: "aeOYCOHmVZgYF9BHu3i6xeMj"]
            signingConfig signingConfigs.debug
            applicationId "com.honyum.elevatorMan"
        }

        release_flavor {
            manifestPlaceholders = [MAP_VALUE: "qvBqoTEagXRYHP8uXhNlrjRO"]
            signingConfig signingConfigs.release
            applicationId "com.honyum.elevatorMan"
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.release
        }
        release {
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/android_api_1.1_forsdk.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/galaxy_mini.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/jpush-sdk-release1.7.4.jar')
    compile project(':NetSdkTest')
    compile project(':RefreshListview')
    //    compile project(':chorstar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile project(':HandPaint')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
