<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid
                android:color="@color/title_bg_color" />
            <corners
                android:radius="3dp"/>

        </shape>

    </item>
    <item android:state_pressed="true">
        <shape>
            <solid
                android:color="#0072bc" />
            <corners
                android:radius="3dp"/>
        </shape>
    </item>
</selector>