<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
    <com.hanbang.playsdk.PlaySurfaceView 
        android:id="@+id/surface_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    
    <RelativeLayout 
        android:id="@+id/layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surface_video">
        <EditText 
            android:id="@+id/edit_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            android:hint="年"
            android:text="2015"/>
        <TextView 
            android:id="@+id/text_year"
            android:layout_toRightOf="@id/edit_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="/"/>
        <EditText 
            android:id="@+id/edit_month"
            android:layout_toRightOf="@id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:hint="月"
            android:text="12"/>
        <TextView 
            android:id="@+id/text_month"
            android:layout_toRightOf="@id/edit_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="/"/>
        <EditText 
            android:id="@+id/edit_day"
            android:layout_toRightOf="@id/text_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:hint="日"
            android:text="4"/>
        <Button 
            android:id="@+id/btn_find"
            android:layout_toRightOf="@id/edit_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/layout_time"
        android:layout_below="@id/layout_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText 
            android:id="@+id/edit_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:hint="时"
            android:text="12"/>
        <TextView 
            android:id="@+id/text_hour"
            android:layout_toRightOf="@id/edit_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=":"/>
        <EditText 
            android:id="@+id/edit_minute"
            android:layout_toRightOf="@id/text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:hint="分"
            android:text="30"/>
        <TextView 
            android:id="@+id/text_minute"
            android:layout_toRightOf="@id/edit_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=":"/>
        <EditText 
            android:id="@+id/edit_second"
            android:layout_toRightOf="@id/text_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number"
            android:hint="秒"
            android:text="00"/>
        <Button 
            android:id="@+id/btn_play"
            android:layout_toRightOf="@id/edit_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回放"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/text_record"
        android:layout_below="@id/layout_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>


</RelativeLayout>
