<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.honyum.elevatorMan.activity.common.PersonActivity">

    <include
        android:id="@+id/title_person"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_bg_color"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/ll_basic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.honyum.elevatorMan.view.CircleImageView
                        android:id="@+id/img_user_icon"
                        android:layout_width="@dimen/person_icon"
                        android:layout_height="@dimen/person_icon"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/person_margin"
                        android:layout_marginRight="@dimen/person_margin"
                        android:src="@drawable/icon_person"/>

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="闫力军"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="性别:"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="男"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="年龄:"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="18"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!--

                <LinearLayout
                    android:id="@+id/ll_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_zone"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_zone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="城市"
                        android:maxLength="30"
                        android:paddingLeft="20dp"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_zone_modify"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"
                        android:visibility="invisible"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
                 -->

                <LinearLayout
                    android:id="@+id/ll_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/selector_mainpage_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_branch"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:text="公司名称"
                        />

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="@string/company_name"
                        android:maxLength="30"
                        android:paddingLeft="20dp"
                        android:textColor="#333333"
                        android:gravity="right"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_branch_modify"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"
                        android:visibility="invisible"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent"/>


                <LinearLayout
                    android:id="@+id/ll_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/selector_mainpage_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_operation"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:text="操作证号"
                        />

                    <TextView
                        android:id="@+id/tv_operation_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="@string/operation_code"
                        android:maxLength="30"
                        android:paddingLeft="20dp"
                        android:gravity="right"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_operation_modify"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:text="常驻地址"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:id="@+id/ll_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:background="@drawable/selector_mainpage_item"
                        >

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_home"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:text="家庭住址"
                        />
                    <TextView
                        android:id="@+id/tv_home_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:paddingLeft="20dp"
                        android:gravity="right"
                        android:hint="家庭住址"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc" />
                <LinearLayout
                    android:id="@+id/ll_work_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:background="@drawable/selector_mainpage_item"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_work_place"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:text="工作地址"
                        />

                    <TextView
                        android:id="@+id/tv_work_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="工作地址"
                        android:maxLength="30"
                        android:gravity="right"
                        android:paddingLeft="20dp"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/iv_work_place"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/selector_my_lift_item"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:background="@drawable/selector_mainpage_item">

                        <ImageView
                            android:layout_width="@dimen/size_person_icon"
                            android:layout_height="@dimen/size_person_icon"
                            android:src="@drawable/icon_settings"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="设置"
                        android:maxLength="30"
                        android:paddingLeft="20dp"
                        android:textColor="#333333"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_detail"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/selector_plan_submit"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/log_out"
                    android:textColor="@color/white"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
