<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/title_my_lift"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        layout="@layout/layout_title"/>

    <com.free.refreshlistview.RefreshListView
        android:id="@+id/list_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_my_lift"
        android:layout_above="@+id/ll_bottom"
        android:dividerHeight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="已制定"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:background="@drawable/selector_main_type"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#80ffffff"/>

        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="未制定"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:background="@drawable/selector_main_type"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>
