<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.worker.LiftKnowledgeActivity">

    <include
        android:id="@+id/title_knowlage"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_page_pic_height"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_knowledge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_qa"
                    android:layout_width="@dimen/size_knowledge_item"
                    android:layout_height="@dimen/size_knowledge_item"
                    android:background="@drawable/selector_knowledge_q_a"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_knowledge_icon"
                        android:layout_height="@dimen/size_knowledge_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_q_a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="常见问题"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_knowledge_title" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_op"
                    android:layout_width="@dimen/size_knowledge_item"
                    android:layout_height="@dimen/size_knowledge_item"
                    android:background="@drawable/selector_knowledge_op"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_knowledge_icon"
                        android:layout_height="@dimen/size_knowledge_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_op" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="操作手册"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_knowledge_title" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_fault"
                    android:layout_width="@dimen/size_knowledge_item"
                    android:layout_height="@dimen/size_knowledge_item"
                    android:background="@drawable/selector_knowledge_fault"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_knowledge_icon"
                        android:layout_height="@dimen/size_knowledge_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_fault" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="故障对照"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_knowledge_title" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_law"
                    android:layout_width="@dimen/size_knowledge_item"
                    android:layout_height="@dimen/size_knowledge_item"
                    android:background="@drawable/selector_knowledge_law"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="@dimen/size_knowledge_icon"
                        android:layout_height="@dimen/size_knowledge_icon"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/icon_law" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="安全法规"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_knowledge_title" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
