<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.common.AddSelActivity">

    <include
        android:id="@+id/title_add_sel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/layout_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.baidu.mapapi.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:visibility="gone"
                android:gravity="center"
                android:padding="8dp"
                android:text="长按定位图标拖放到您的具体地址!"
                />
        <ListView
            android:padding="10dp"
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:visibility="visible"></ListView>

    </RelativeLayout>


</LinearLayout>
