<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honyum.elevatorMan.activity.common.PersonIconPopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:textColor="#cccccc"
            android:gravity="center"
            android:background="@drawable/selector_my_lift_item"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选取"
            android:gravity="center"
            android:background="@drawable/selector_my_lift_item"
            android:padding="10dp"
            android:textColor="#cccccc"
            android:layout_marginTop="1dp"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/selector_my_lift_item"
            android:padding="10dp"
            android:textColor="#cccccc"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

</RelativeLayout>
