<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.common.AboutActivity">

    <include
        android:id="@+id/title_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/layout_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_name"
            android:text="电梯易管家"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#999999"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_logo"/>

        <TextView
            android:id="@+id/tv_version"
            android:text="@string/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#999999"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_name"/>


    </RelativeLayout>

</LinearLayout>
