<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context="com.honyum.elevatorMan.activity.property.ProMainPlanActiviy">

    <include
        android:id="@+id/title_pro_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/layout_title" />

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:listSelector="#00000000"
        android:dividerHeight="2dp"/>

</LinearLayout>
