<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.maintenance.LiftActivity">

    <include
        layout="@layout/layout_title"
        android:id="@+id/title_lift"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#999999"
        android:text="您暂时还没有绑定电梯，请联系您的维保主管绑定电梯!"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_lift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

</LinearLayout>
