<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.honyum.elevatorMan.activity.knowledge.KnContentActivity">

    <include
        android:id="@+id/title_content"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"/>

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
<!--
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kn_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:padding="10dp"
                android:text="title"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:padding="10dp"
                android:text="keywords"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.3"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>
    -->

</LinearLayout>
