<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/title_bg_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/title_text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_region"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="全国"
            android:padding="5dp"
            android:textColor="@color/title_text_color"
            android:textSize="15sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="@dimen/logo_icon"
            android:layout_height="@dimen/logo_icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/logo_margin"
            android:layout_marginTop="@dimen/logo_margin"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/input_margin_horizontal"
                android:layout_marginRight="@dimen/input_margin_horizontal"
                android:background="@drawable/shape_input_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:layout_width="@dimen/input_icon_size"
                        android:layout_height="@dimen/input_icon_size"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_user"/>

                    <EditText
                        android:id="@+id/et_user"
                        style="@style/input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_edit"
                        android:layout_weight="1"
                        android:textColorHint="@color/color_half_white"
                        android:hint="@string/input_name"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/input_margin_horizontal"
                android:layout_marginRight="@dimen/input_margin_horizontal"
                android:layout_marginTop="@dimen/input_margin_vertical"
                android:background="@drawable/shape_input_white"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:layout_width="@dimen/input_icon_size"
                        android:layout_height="@dimen/input_icon_size"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_pwd"/>

                    <EditText
                        android:id="@+id/et_pwd"
                        style="@style/input_edit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_edit"
                        android:layout_weight="1"
                        android:textColorHint="@color/color_half_white"
                        android:hint="@string/input_pwd"
                        android:inputType="textPassword"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/input_margin_horizontal"
                android:layout_marginRight="@dimen/input_margin_horizontal"
                android:layout_marginTop="@dimen/btn_top_size"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_login"
                    android:text="@string/login"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="注册"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_reset_pwd"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:text="忘记密码"
                        android:textColor="@color/title_text_color"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>