<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.honyum.elevatorMan.fragment.AlarmAssignedFragment">
    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#333333"
        android:background="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:visibility="gone"
        />

    <ListView
        android:id="@+id/list_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
