<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_blue_bg"
                tools:context="com.honyum.elevatorMan.fragment.AlarmMapFragment">


    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
    </com.baidu.mapapi.map.MapView>




    <ImageView
        android:id="@+id/btn_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"
        android:gravity="left"
        android:padding="1dp"
        android:src="@drawable/icon_location"/>

</RelativeLayout>
