<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.honyum.elevatorMan.fragment.ProMainPlanFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:background="@color/white"
        android:dividerHeight="1dp"/>
</LinearLayout>
