<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp" 
              
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/selector_my_lift_item" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_lift"
                android:layout_width="@dimen/lift_icon_size"
                android:layout_height="@dimen/lift_icon_size"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/lift_1"/>

            <TextView
                android:id="@+id/tv_self_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
            
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </LinearLayout>

       
    </LinearLayout>

</LinearLayout>