<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="立即体验"
        android:paddingTop="3dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/shape_nav_button"
        android:visibility="gone" />

</RelativeLayout>