<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/project_margin_horizital"
        android:layout_marginRight="@dimen/project_margin_horizital"
        android:layout_marginTop="@dimen/project_margin_vertical"
        android:layout_marginBottom="@dimen/project_margin_vertical"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/project_vertical"
                android:layout_marginTop="@dimen/project_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/icon_project_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/project_vertical"
                android:layout_marginTop="@dimen/project_vertical"
                android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="project"
                android:textSize="@dimen/project_text_size" />

            <ImageView
                android:layout_width="@dimen/project_detail_size"
                android:layout_height="@dimen/project_detail_size"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_detail"
                android:layout_gravity="center" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>