<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_pop_btn_text"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pop_margin_vertical"
            android:paddingTop="@dimen/pop_margin_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="无法到达"
                android:textColor="@color/white"
                android:textSize="@dimen/pop_btn_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_pop_bag"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_exception"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:hint="说明"
                android:gravity="left|top"
                android:background="@drawable/shape_exception_edit"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/ll_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pop_margin_vertical"
                android:paddingTop="@dimen/pop_margin_vertical"
                android:orientation="horizontal" >
                 <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/color_pop_btn_text"
                    android:textSize="@dimen/pop_btn_text_size" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#999999"/>

                <TextView
                    android:id="@+id/btn_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color_pop_btn_text"
                    android:textSize="@dimen/pop_btn_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>