<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_my_lift_item"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:id="@+id/ll_detail">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <FrameLayout
            android:id="@+id/fl_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_day"/>
            <TextView
                android:id="@+id/tv_day"
                android:layout_width="48dp"
                android:layout_height="28dp"
                android:layout_marginTop="13dp"
                android:textColor="#007ec5"
                android:textSize="18sp"
                android:gravity="center"
                android:text="1"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:layout_gravity="center">

            <!--begin 电梯编码-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_lift_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="01234567890123456789"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <!--end 电梯编码-->

            <!--begin 电梯地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="望京SOHO塔2 C座"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/icon_video"
                android:visibility="gone"/>
        </LinearLayout>
        
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_plan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="#fafafa">


        <TextView
            android:id="@+id/tv_plan_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/main_plan"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_plan_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="left"
            android:text="未制定"
            android:paddingRight="5dp"
            android:textSize="13sp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/next_main_type"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_plan_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:paddingRight="5dp"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#007ec5"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="删除"
            android:textColor="#007ec5"
            android:textSize="15sp"/>

    </LinearLayout>
</LinearLayout>