<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_pop_btn_text"
            android:orientation="vertical"
            android:paddingBottom="@dimen/pop_margin_vertical"
            android:paddingTop="@dimen/pop_margin_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="维保类型选择"
                android:textColor="@color/white"
                android:textSize="@dimen/pop_btn_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_semi_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_type_selector"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pop_margin_vertical"
                android:layout_marginLeft="@dimen/pop_margin_horizontal"
                android:layout_marginRight="@dimen/pop_margin_horizontal"
                android:layout_marginTop="@dimen/pop_margin_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/semi_month"
                    android:textColor="@color/color_pop_text"
                    android:textSize="@dimen/pop_text_size"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:id="@+id/ll_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_type_selector"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/pop_margin_vertical"
                    android:layout_marginLeft="@dimen/pop_margin_horizontal"
                    android:layout_marginRight="@dimen/pop_margin_horizontal"
                    android:layout_marginTop="@dimen/pop_margin_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/month"
                        android:textColor="@color/color_pop_text"
                        android:textSize="@dimen/pop_text_size"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd"/>

                <LinearLayout
                    android:id="@+id/ll_season"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_type_selector"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pop_margin_vertical"
                        android:layout_marginLeft="@dimen/pop_margin_horizontal"
                        android:layout_marginRight="@dimen/pop_margin_horizontal"
                        android:layout_marginTop="@dimen/pop_margin_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/season"
                            android:textColor="@color/color_pop_text"
                            android:textSize="@dimen/pop_text_size"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"/>

                    <LinearLayout
                        android:id="@+id/ll_semi_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_type_selector"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/pop_margin_vertical"
                            android:layout_marginLeft="@dimen/pop_margin_horizontal"
                            android:layout_marginRight="@dimen/pop_margin_horizontal"
                            android:layout_marginTop="@dimen/pop_margin_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/semi_year"
                                android:textColor="@color/color_pop_text"
                                android:textSize="@dimen/pop_text_size"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd"/>

                        <LinearLayout
                            android:id="@+id/ll_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_type_selector"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/pop_margin_vertical"
                                android:layout_marginLeft="@dimen/pop_margin_horizontal"
                                android:layout_marginRight="@dimen/pop_margin_horizontal"
                                android:layout_marginTop="@dimen/pop_margin_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/year"
                                    android:textColor="@color/color_pop_text"
                                    android:textSize="@dimen/pop_text_size"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#dddddd"/>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>