<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_my_lift_item" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/building_margin_vertical"
        android:layout_marginBottom="@dimen/building_margin_vertical" >
        <ImageView
            android:id="@+id/img_building"
            android:layout_width="@dimen/building_icon_size"
            android:layout_height="@dimen/building_icon_size"
            android:scaleType="fitXY"
            android:src="@drawable/building_1"
            android:layout_gravity="center"/>
        
        <TextView
            android:id="@+id/tv_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/building_text_size"
            android:gravity="center"
            android:layout_marginTop="@dimen/building_icon_text"/>
    </LinearLayout>

</LinearLayout>
