<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_pop_btn_text"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pop_margin_vertical"
        android:paddingTop="@dimen/pop_margin_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="维保公司"
            android:textColor="@color/white"
            android:textSize="@dimen/pop_btn_text_size"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/white"
        android:textSize="17sp"
        android:hint="请输入您的维保公司"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_pop_btn_text"
            android:text="取消"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f1f1f1"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_pop_btn_text"
            android:text="确定"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="15sp"/>

    </LinearLayout>



</LinearLayout>