<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            
            <TextView
                android:id="@+id/tv_index"
                android:layout_width="@dimen/alarm_list_index_size"
                android:layout_height="@dimen/alarm_list_index_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/shape_radius_1"
                android:textColor="@color/color_list_index"
                android:textSize="@dimen/alarm_list_index_text_size"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/alarm_list_vertical"
            android:layout_marginBottom="@dimen/alarm_list_vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/alarm_list_project_text_size"
                    android:textColor="@color/color_list_project" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/alarm_list_date_text_size"
                    android:textColor="@color/color_list_date" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center" >

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/alarm_list_date_text_size"
                android:textColor="@color/color_list_date"  />

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="@dimen/alarm_list_icon_size"
                android:layout_height="@dimen/alarm_list_icon_size"
                android:scaleType="centerInside"
                android:src="@drawable/icon_detail" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>