<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/text1"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ellipsize="marquee"
          android:gravity="left"
          android:paddingLeft="8dp"
          android:singleLine="true"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold"
          android:background="#11ade6"/>
